driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bs_audit?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=Ankki_mySQL123
filters=mergeStat,wall
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
connectionProperties=druid.stat.slowSqlMillis=3000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50